<aura:component controller='LCSendEmailController' implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >    
    <aura:handler name='init' action='{!c.doInit}' value='{!this}'/>
    <aura:attribute name='recordId' type='Id'/>
    <aura:attribute name="ConList" type="List"/>
    <aura:attribute name="selectedContact" type="Contact[]"/>
    <aura:attribute name="selectedContactWithRecipitentType" type="List"/>
    <aura:attribute name="selectedContactTo" type="List"/>
    <aura:attribute name="selectedContactCC" type="List"/>
    <aura:attribute name="Contacts" type="Contact"/>
    <aura:attribute name="modal1" type="Boolean" default="true"/>
    <aura:attribute name="modal2" type="Boolean" default="false"/>
    <aura:attribute name="modal3" type="Boolean" default="false"/> 
    <aura:attribute name="bodytext" type="string"/>
    <aura:attribute name="selectedFile" type="List"/>
    <aura:attribute name="fileList" type="List"/> 
    <aura:attribute name="tempList" type="List"/> 
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg', '.doc', '.docx', '.pdf', '.xlsx']" />
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'To', 'value': 'To'},
                                                        {'label': 'CC', 'value': 'CC'}, 
                                                        ]"/>
    
    
    
    <lightning:card>
        <aura:html tag="style">
            .cuf-content {
            padding: 0 0rem !important;
            }
            .slds-p-around--medium {
            padding: 0rem !important;
            }       
            .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
            max-width: 200rem !important;
            width:100% !important;
            }
        </aura:html>
        <!--========================= MODAL1===================================-->
        <aura:if isTrue="{!v.modal1}"> 
            <div class="slds-grid">
                <div Style="text-align:center;" class="slds-col">
                    <span><button value="1" style="Border-radius:100%;background-color:#09DBCB;" onclick="{!c.Previous}">1</button></span>
                </div>
                <div Style="text-align: center; position: absolute; top: 11%; left: 23%;  width: 17%;  height: 0.5%; background: red;" class="slds-col">
                    
                </div>
                <div Style="text-align:center;" class="slds-col">
                    <span><button type="button" Style="Border-radius:100%;" onclick="{!c.Next}">2</button></span>
                </div>
                <div Style="text-align: center; position: absolute; top: 11%; left: 57%;  width: 17%;  height: 0.5%; background: red;" class="slds-col">
                    
                </div>
                <div Style="text-align:center;" class="slds-col">
                    <span><button type="button" Style="Border-radius:100%;" onclick="{!c.Next1}">3</button></span>
                </div>
            </div> 
            <h1 class="slds-text-align_center slds-text-heading_medium" style="color:#C83636; font-family: serif; font-size:2rem;">Contact List</h1>                    
            <div Style='Padding-left:2%;' >
                <div style='Margin-top:1%;'>
                    <div class="slds-scrollable" style="width:100%; overflow-y: scroll; height:150px;"> 
                        <table class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered" aria-label="Example table of Opportunities with no row hovers">
                            <tr>
                                <th><ui:inputCheckbox click="{!c.checkAll}" aura:id="checkResult"/></th>
                                <th><b>Sr.No</b></th>
                                <th><b>FirstName</b></th>
                                <th><b>LastName</b></th>
                                <th><b>Email</b></th>     
                            </tr> 
                            <aura:iteration  items="{!v.ConList}" var="Con" indexVar="index">
                                <tbody>
                                    <tr>
                                        <td><ui:inputCheckbox change="{!c.checkSingleCheckBox}" value="{!Con.check}"/></td> 
                                        <td> 
                                            {!index + 1}
                                        </td>
                                        <td>{!Con.conwrap.FirstName}</td> 
                                        <td> {!Con.conwrap.LastName}</td>
                                        <td>📩<a>{!Con.conwrap.Email}</a></td>          
                                    </tr>
                                </tbody>
                            </aura:iteration>       
                        </table>  
                    </div>   
                </div>     
            </div>  
            
            
            <div class="modal-footer slds-modal__footer slds-size_1-of-1">
                <lightning:button
                                  class="slds-button"
                                  variant="neutral"
                                  label="Cancel"
                                  onclick="{!c.handleClose}"
                                  ></lightning:button>                
                <lightning:button variant="brand"
                                  label="Next"
                                  title="Next"
                                  onclick="{!c.Next}"/>
            </div> 
        </aura:if> 
        <!--========================= MODAL2===================================-->
        <aura:if isTrue="{!v.modal2}">
            <div class="slds-grid">
                <div Style="text-align:center;" class="slds-col">
                    <span><button value="1" style="Border-radius:100%;" onclick="{!c.Previous}">1</button></span>
                </div>
                <div Style="text-align: center; position: absolute; top: 11%; left: 23%;  width: 17%;  height: 0.5%; background: red;" class="slds-col">
                    
                </div>
                <div Style="text-align:center;" class="slds-col">
                    <span><button type="button" Style="Border-radius:100%;background-color:#09DBCB;" onclick="{!c.Next}">2</button></span>
                </div>
                <div Style="text-align: center; position: absolute; top: 11%; left: 57%;  width: 17%;  height: 0.5%; background: red;" class="slds-col">
                    
                </div>
                <div Style="text-align:center;" class="slds-col">
                    <span><button type="button" Style="Border-radius:100%;" onclick="{!c.Next1}">3</button></span>
                </div>
            </div> 
            <div Style="padding:0rem 3rem;width:100%;">
                <h1 class="slds-text-align_center slds-text-heading_medium" style="color:#C83636; font-family: serif; font-size:2rem;">Select Files</h1>                    
                <div Style='Padding-left:2%;' >
                    <lightning:input aura:id="file"  name="file" type="file" label="Attach Your Files" multiple="true" accept="image/png, .zip" onchange="{! c.handleFilesChange }"/>                
                </div>  
                <div  style="width:100%; overflow-y: scroll; height:100px;padding:0rem 3rem">
                    <table id="mainDiv" style=" width:100%;" >
                        <thead style=" width:100%;" >
                            <tr style=" width:100%;">
                                <th class="" scope="col" style=" width:33.33%;">
                                    <b>Sr.No.</b>
                                </th>
                                <th class="" scope="col" style=" width:33.33%;">
                                    <div class="slds-truncate" title="Opportunity Name">File Name</div>
                                </th> 
                                <th class="" scope="col" style=" width:33.33%;">
                                    <div class="slds-truncate" title="Opportunity Name">Type</div>
                                </th> 
                            </tr>
                        </thead>
                        <tbody  style=" width:100%;" >
                            <aura:iteration items="{!v.tempList}" var="item" indexVar="index">                
                                <tr class="slds-hint-parent" style=" width:100%;">
                                    <td>{!index + 1}</td>
                                    <td data-label="Account Name" style=" width:33.33%;"> 
                                        <div class="slds-truncate" name="{!index}">{!item.fileName}</div>
                                    </td> 
                                    <td data-label="Account Name" style=" width:33.33%;">
                                        <div class="slds-truncate" name="{!index}">{!item.fileType}</div>
                                    </td> 
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="modal-footer slds-modal__footer slds-size_1-of-1">
                <lightning:button variant="Neutral" 
                                  class="slds-button" 
                                  label="Cancel" 
                                  onclick="{!c.handleClose}"/>
                <lightning:button variant="brand"
                                  label="Previous"
                                  title="Previous"
                                  onclick="{!c.Previous }"/> 
                <lightning:button variant="brand"
                                  label="Next"
                                  title="Next"
                                  onclick="{!c.Next1}"/>
                
            </div>
            
        </aura:if>
        <!--========================= MODAL3===================================-->
        <aura:if isTrue="{!v.modal3}"> 
            <div class="slds-grid">
                <div Style="text-align:center;" class="slds-col">
                    <span><button value="1" style="Border-radius:100%;" onclick="{!c.Previous}">1</button></span>
                </div>
                <div Style="text-align: center; position: absolute; top: 11%; left: 23%;  width: 17%;  height: 0.5%; background: red;" class="slds-col">
                    
                </div>
                <div Style="text-align:center;" class="slds-col">
                    <span><button type="button" Style="Border-radius:100%;" onclick="{!c.Next}">2</button></span>
                </div>
                <div Style="text-align: center; position: absolute; top: 11%; left: 57%;  width: 17%;  height: 0.5%; background: red;" class="slds-col">
                    
                </div>
                <div Style="text-align:center;" class="slds-col">
                    <span><button type="button" Style="Border-radius:100%;background-color:#09DBCB;" onclick="{!c.Next1}">3</button></span>
                </div>
            </div> 
            <h1 class="slds-text-align_center slds-text-heading_medium" style="color:#C83636; font-family: serif; font-size:2rem;">Contact List</h1>                     
            <div Style='Padding-left:2%;' >
                <div style='Margin-top:1%;'>
                    <div class="slds-scrollable" style="width:100%; overflow-y: scroll; height:200px;"> 
                        <table class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered" aria-label="Example table of Opportunities with no row hovers">
                            <tr>   
                                <th><b>Sr.No</b></th>
                                <th><b>FirstName</b></th>
                                <th><b>LastName</b></th>
                                <th><b>Email</b></th> 
                                <th><b>Recipitent Type</b></th>
                            </tr> 
                            <aura:iteration  items="{!v.selectedContactWithRecipitentType}" var="Con" indexVar="index">
                                <tbody>
                                    <tr> 
                                        <td> 
                                            {!index + 1}
                                        </td>
                                        <td>😄{!Con.conwrap.FirstName}</td> 
                                        <td> {!Con.conwrap.LastName}</td>
                                        <td>📩<a>{!Con.conwrap.Email}</a></td>  
                                        <td> <lightning:combobox name="{!index}" label="Type" value="{!Con.recipitentType}" placeholder="Choose One" options="{! v.options }" /></td>
                                    </tr>
                                </tbody>
                            </aura:iteration>       
                        </table>  
                        <div class="slds-grid slds-gutters slds-p-top_large" > 
                            <div class="slds-col slds-size_2-of-12">
                                <div class="slds-text-heading_small" Style="padding-left:10%;">Message:</div>
                            </div>
                            <div class="slds-col slds-size_10-of-12" Style="padding-right:10%;">
                                <lightning:inputRichText value="{!v.bodytext}" placeholder="Email body...."/>
                            </div>
                        </div>
                    </div>   
                </div>     
            </div>  
            
            <div class="modal-footer slds-modal__footer slds-size_1-of-1">
                <lightning:button variant="Neutral" 
                                  class="slds-button" 
                                  label="Cancel" 
                                  onclick="{!c.handleClose}"/>
                <lightning:button variant="brand"
                                  label="Previous"
                                  title="Previous"
                                  onclick="{!c.Previous2}"/>  
                <lightning:button variant="brand"
                                  label="Send Email"
                                  title="Send Email"
                                  onclick="{!c.sendEmail}"/>
                
            </div> 
        </aura:if>
    </lightning:card>    
</aura:component>